Manifest-Version: 1.0
Bnd-LastModified: 1461623391429
Build-Jdk: 1.7.0_71
Built-By: gdaniel
Bundle-ClassPath: .,blueprints-core-2.4.0.jar,target/classes/
Bundle-ManifestVersion: 2
Bundle-Name: Prefetch Framework
Bundle-SymbolicName: fr.inria.atlanmod.prefetch
Bundle-Version: 0.0.1.201604252229
Created-By: Apache Maven Bundle Plugin
Embed-Dependency: blueprints-core
Embedded-Artifacts: blueprints-core-2.4.0.jar;g="com.tinkerpop.blueprint
 s";a="blueprints-core";v="2.4.0"
Export-Package: EDU.oswego.cs.dl.util.concurrent;version="0.0.1",EDU.osw
 ego.cs.dl.util.concurrent.misc;uses:="EDU.oswego.cs.dl.util.concurrent"
 ;version="0.0.1",blueprints-core-2.4.0.jar;version="0.0.1",cern.clhep;v
 ersion="0.0.1",cern.colt;uses:="cern.colt.function,cern.colt.list";vers
 ion="0.0.1",cern.colt.bitvector;uses:="cern.colt,cern.colt.function";ve
 rsion="0.0.1",cern.colt.buffer;uses:="cern.colt,cern.colt.list";version
 ="0.0.1",cern.colt.function;version="0.0.1",cern.colt.list;uses:="cern.
 colt,cern.colt.bitvector,cern.colt.buffer,cern.colt.function";version="
 0.0.1",cern.colt.list.adapter;uses:="cern.colt.list";version="0.0.1",ce
 rn.colt.map;uses:="cern.colt,cern.colt.function,cern.colt.list";version
 ="0.0.1",cern.colt.matrix;uses:="cern.colt,cern.colt.function,cern.colt
 .list,cern.colt.matrix.impl";version="0.0.1",cern.colt.matrix.bench;use
 s:="cern.colt.matrix";version="0.0.1",cern.colt.matrix.doublealgo;uses:
 ="cern.colt,cern.colt.function,cern.colt.matrix,cern.colt.matrix.impl,c
 ern.jet.random.engine,hep.aida,hep.aida.bin";version="0.0.1",cern.colt.
 matrix.impl;uses:="cern.colt,cern.colt.function,cern.colt.list,cern.col
 t.map,cern.colt.matrix";version="0.0.1",cern.colt.matrix.linalg;uses:="
 cern.colt,cern.colt.function,cern.colt.list,cern.colt.matrix";version="
 0.0.1",cern.colt.matrix.objectalgo;uses:="cern.colt,cern.colt.function,
 cern.colt.matrix,cern.colt.matrix.impl";version="0.0.1",cern.jet.math;u
 ses:="cern.colt.function";version="0.0.1",cern.jet.random;uses:="cern.c
 olt,cern.colt.function,cern.jet.random.engine";version="0.0.1",cern.jet
 .random.engine;uses:="cern.colt,cern.colt.function";version="0.0.1",cer
 n.jet.random.sampling;uses:="cern.colt,cern.jet.random,cern.jet.random.
 engine";version="0.0.1",cern.jet.stat;uses:="cern.colt.list,cern.jet.ma
 th";version="0.0.1",cern.jet.stat.quantile;uses:="cern.colt,cern.colt.f
 unction,cern.colt.list,cern.jet.random.engine";version="0.0.1",com.fast
 erxml.jackson.annotation;version="2.1.1",com.fasterxml.jackson.core;ver
 sion="2.1.2";uses:="com.fasterxml.jackson.core.format,com.fasterxml.jac
 kson.core.io,com.fasterxml.jackson.core.sym,com.fasterxml.jackson.core.
 type,com.fasterxml.jackson.core.util",com.fasterxml.jackson.core.base;v
 ersion="2.1.2";uses:="com.fasterxml.jackson.core,com.fasterxml.jackson.
 core.io,com.fasterxml.jackson.core.json,com.fasterxml.jackson.core.util
 ",com.fasterxml.jackson.core.format;version="2.1.2";uses:="com.fasterxm
 l.jackson.core",com.fasterxml.jackson.core.io;version="2.1.2";uses:="co
 m.fasterxml.jackson.core,com.fasterxml.jackson.core.util",com.fasterxml
 .jackson.core.json;version="2.1.2";uses:="com.fasterxml.jackson.core,co
 m.fasterxml.jackson.core.base,com.fasterxml.jackson.core.format,com.fas
 terxml.jackson.core.io,com.fasterxml.jackson.core.sym,com.fasterxml.jac
 kson.core.util",com.fasterxml.jackson.core.sym;version="2.1.2",com.fast
 erxml.jackson.core.type;version="2.1.2",com.fasterxml.jackson.core.util
 ;version="2.1.2";uses:="com.fasterxml.jackson.core,com.fasterxml.jackso
 n.core.io",com.fasterxml.jackson.databind;version="2.1.2";uses:="com.fa
 sterxml.jackson.annotation,com.fasterxml.jackson.core,com.fasterxml.jac
 kson.core.format,com.fasterxml.jackson.core.type,com.fasterxml.jackson.
 databind.annotation,com.fasterxml.jackson.databind.cfg,com.fasterxml.ja
 ckson.databind.deser,com.fasterxml.jackson.databind.deser.impl,com.fast
 erxml.jackson.databind.introspect,com.fasterxml.jackson.databind.jsonFo
 rmatVisitors,com.fasterxml.jackson.databind.jsonschema,com.fasterxml.ja
 ckson.databind.jsontype,com.fasterxml.jackson.databind.jsontype.impl,co
 m.fasterxml.jackson.databind.node,com.fasterxml.jackson.databind.ser,co
 m.fasterxml.jackson.databind.ser.impl,com.fasterxml.jackson.databind.ty
 pe,com.fasterxml.jackson.databind.util",com.fasterxml.jackson.databind.
 annotation;version="2.1.2";uses:="com.fasterxml.jackson.annotation,com.
 fasterxml.jackson.databind,com.fasterxml.jackson.databind.deser,com.fas
 terxml.jackson.databind.jsontype",com.fasterxml.jackson.databind.cfg;ve
 rsion="2.1.2";uses:="com.fasterxml.jackson.annotation,com.fasterxml.jac
 kson.core,com.fasterxml.jackson.core.type,com.fasterxml.jackson.core.ut
 il,com.fasterxml.jackson.databind,com.fasterxml.jackson.databind.deser,
 com.fasterxml.jackson.databind.introspect,com.fasterxml.jackson.databin
 d.jsontype,com.fasterxml.jackson.databind.ser,com.fasterxml.jackson.dat
 abind.type",com.fasterxml.jackson.databind.deser;version="2.1.2";uses:=
 "com.fasterxml.jackson.annotation,com.fasterxml.jackson.core,com.faster
 xml.jackson.core.format,com.fasterxml.jackson.databind,com.fasterxml.ja
 ckson.databind.annotation,com.fasterxml.jackson.databind.cfg,com.faster
 xml.jackson.databind.deser.impl,com.fasterxml.jackson.databind.deser.st
 d,com.fasterxml.jackson.databind.ext,com.fasterxml.jackson.databind.int
 rospect,com.fasterxml.jackson.databind.jsontype,com.fasterxml.jackson.d
 atabind.type,com.fasterxml.jackson.databind.util",com.fasterxml.jackson
 .databind.deser.impl;version="2.1.2";uses:="com.fasterxml.jackson.annot
 ation,com.fasterxml.jackson.core,com.fasterxml.jackson.databind,com.fas
 terxml.jackson.databind.deser,com.fasterxml.jackson.databind.introspect
 ,com.fasterxml.jackson.databind.jsontype,com.fasterxml.jackson.databind
 .util",com.fasterxml.jackson.databind.deser.std;version="2.1.2";uses:="
 com.fasterxml.jackson.core,com.fasterxml.jackson.databind,com.fasterxml
 .jackson.databind.annotation,com.fasterxml.jackson.databind.deser,com.f
 asterxml.jackson.databind.deser.impl,com.fasterxml.jackson.databind.int
 rospect,com.fasterxml.jackson.databind.jsontype,com.fasterxml.jackson.d
 atabind.type,com.fasterxml.jackson.databind.util",com.fasterxml.jackson
 .databind.exc;version="2.1.2";uses:="com.fasterxml.jackson.core,com.fas
 terxml.jackson.databind",com.fasterxml.jackson.databind.ext;version="2.
 1.2";uses:="com.fasterxml.jackson.core,com.fasterxml.jackson.databind,c
 om.fasterxml.jackson.databind.deser.std,com.fasterxml.jackson.databind.
 jsonFormatVisitors,com.fasterxml.jackson.databind.ser.std,com.fasterxml
 .jackson.databind.util,javax.xml.namespace",com.fasterxml.jackson.datab
 ind.introspect;version="2.1.2";uses:="com.fasterxml.jackson.annotation,
 com.fasterxml.jackson.core,com.fasterxml.jackson.databind,com.fasterxml
 .jackson.databind.annotation,com.fasterxml.jackson.databind.cfg,com.fas
 terxml.jackson.databind.jsontype,com.fasterxml.jackson.databind.jsontyp
 e.impl,com.fasterxml.jackson.databind.type,com.fasterxml.jackson.databi
 nd.util",com.fasterxml.jackson.databind.jsonFormatVisitors;version="2.1
 .2";uses:="com.fasterxml.jackson.annotation,com.fasterxml.jackson.datab
 ind",com.fasterxml.jackson.databind.jsonschema;version="2.1.2";uses:="c
 om.fasterxml.jackson.annotation,com.fasterxml.jackson.databind,com.fast
 erxml.jackson.databind.node",com.fasterxml.jackson.databind.jsontype;ve
 rsion="2.1.2";uses:="com.fasterxml.jackson.annotation,com.fasterxml.jac
 kson.core,com.fasterxml.jackson.databind,com.fasterxml.jackson.databind
 .cfg,com.fasterxml.jackson.databind.introspect",com.fasterxml.jackson.d
 atabind.jsontype.impl;version="2.1.2";uses:="com.fasterxml.jackson.anno
 tation,com.fasterxml.jackson.core,com.fasterxml.jackson.databind,com.fa
 sterxml.jackson.databind.cfg,com.fasterxml.jackson.databind.introspect,
 com.fasterxml.jackson.databind.jsontype,com.fasterxml.jackson.databind.
 type,com.fasterxml.jackson.databind.util",com.fasterxml.jackson.databin
 d.module;version="2.1.2";uses:="com.fasterxml.jackson.core,com.fasterxm
 l.jackson.databind,com.fasterxml.jackson.databind.deser,com.fasterxml.j
 ackson.databind.jsontype,com.fasterxml.jackson.databind.ser,com.fasterx
 ml.jackson.databind.type",com.fasterxml.jackson.databind.node;version="
 2.1.2";uses:="com.fasterxml.jackson.core,com.fasterxml.jackson.core.bas
 e,com.fasterxml.jackson.databind,com.fasterxml.jackson.databind.jsontyp
 e",com.fasterxml.jackson.databind.ser;version="2.1.2";uses:="com.faster
 xml.jackson.annotation,com.fasterxml.jackson.core,com.fasterxml.jackson
 .core.io,com.fasterxml.jackson.databind,com.fasterxml.jackson.databind.
 cfg,com.fasterxml.jackson.databind.ext,com.fasterxml.jackson.databind.i
 ntrospect,com.fasterxml.jackson.databind.jsonFormatVisitors,com.fasterx
 ml.jackson.databind.jsonschema,com.fasterxml.jackson.databind.jsontype,
 com.fasterxml.jackson.databind.node,com.fasterxml.jackson.databind.ser.
 impl,com.fasterxml.jackson.databind.ser.std,com.fasterxml.jackson.datab
 ind.type,com.fasterxml.jackson.databind.util",com.fasterxml.jackson.dat
 abind.ser.impl;version="2.1.2";uses:="com.fasterxml.jackson.annotation,
 com.fasterxml.jackson.core,com.fasterxml.jackson.core.io,com.fasterxml.
 jackson.databind,com.fasterxml.jackson.databind.annotation,com.fasterxm
 l.jackson.databind.introspect,com.fasterxml.jackson.databind.jsonFormat
 Visitors,com.fasterxml.jackson.databind.jsontype,com.fasterxml.jackson.
 databind.node,com.fasterxml.jackson.databind.ser,com.fasterxml.jackson.
 databind.ser.std,com.fasterxml.jackson.databind.util",com.fasterxml.jac
 kson.databind.ser.std;version="2.1.2";uses:="com.fasterxml.jackson.anno
 tation,com.fasterxml.jackson.core,com.fasterxml.jackson.databind,com.fa
 sterxml.jackson.databind.annotation,com.fasterxml.jackson.databind.intr
 ospect,com.fasterxml.jackson.databind.jsonFormatVisitors,com.fasterxml.
 jackson.databind.jsonschema,com.fasterxml.jackson.databind.jsontype,com
 .fasterxml.jackson.databind.node,com.fasterxml.jackson.databind.ser,com
 .fasterxml.jackson.databind.ser.impl,com.fasterxml.jackson.databind.uti
 l",com.fasterxml.jackson.databind.type;version="2.1.2";uses:="com.faste
 rxml.jackson.core,com.fasterxml.jackson.core.type,com.fasterxml.jackson
 .databind,com.fasterxml.jackson.databind.jsontype,com.fasterxml.jackson
 .databind.util",com.fasterxml.jackson.databind.util;version="2.1.2";use
 s:="com.fasterxml.jackson.core,com.fasterxml.jackson.core.base,com.fast
 erxml.jackson.core.io,com.fasterxml.jackson.core.json,com.fasterxml.jac
 kson.core.util,com.fasterxml.jackson.databind,com.fasterxml.jackson.dat
 abind.cfg,com.fasterxml.jackson.databind.introspect,com.fasterxml.jacks
 on.databind.jsontype,com.fasterxml.jackson.databind.type",com.fasterxml
 .jackson.datatype.jsonorg;version="2.1.2";uses:="com.fasterxml.jackson.
 core,com.fasterxml.jackson.databind,com.fasterxml.jackson.databind.dese
 r.std,com.fasterxml.jackson.databind.jsontype,com.fasterxml.jackson.dat
 abind.module,org.json",com.tinkerpop.blueprints;uses:="org.apache.commo
 ns.configuration";version="0.0.1",com.tinkerpop.blueprints.impls.tg;use
 s:="com.tinkerpop.blueprints,org.apache.commons.configuration";version=
 "0.0.1",com.tinkerpop.blueprints.util;uses:="com.tinkerpop.blueprints";
 version="0.0.1",com.tinkerpop.blueprints.util.io;uses:="com.tinkerpop.b
 lueprints";version="0.0.1",com.tinkerpop.blueprints.util.io.gml;uses:="
 com.tinkerpop.blueprints";version="0.0.1",com.tinkerpop.blueprints.util
 .io.graphml;uses:="com.tinkerpop.blueprints,javax.xml.namespace,javax.x
 ml.stream";version="0.0.1",com.tinkerpop.blueprints.util.io.graphson;us
 es:="com.fasterxml.jackson.databind,com.fasterxml.jackson.databind.node
 ,com.tinkerpop.blueprints,org.codehaus.jettison.json";version="0.0.1",c
 om.tinkerpop.blueprints.util.wrappers;uses:="com.tinkerpop.blueprints";
 version="0.0.1",com.tinkerpop.blueprints.util.wrappers.batch;uses:="com
 .tinkerpop.blueprints,com.tinkerpop.blueprints.util.wrappers,com.tinker
 pop.blueprints.util.wrappers.batch.cache";version="0.0.1",com.tinkerpop
 .blueprints.util.wrappers.batch.cache;uses:="com.tinkerpop.blueprints";
 version="0.0.1",com.tinkerpop.blueprints.util.wrappers.event;uses:="com
 .tinkerpop.blueprints,com.tinkerpop.blueprints.util.wrappers,com.tinker
 pop.blueprints.util.wrappers.event.listener";version="0.0.1",com.tinker
 pop.blueprints.util.wrappers.event.listener;uses:="com.tinkerpop.bluepr
 ints";version="0.0.1",com.tinkerpop.blueprints.util.wrappers.id;uses:="
 com.tinkerpop.blueprints,com.tinkerpop.blueprints.util.wrappers";versio
 n="0.0.1",com.tinkerpop.blueprints.util.wrappers.partition;uses:="com.t
 inkerpop.blueprints,com.tinkerpop.blueprints.util.wrappers";version="0.
 0.1",com.tinkerpop.blueprints.util.wrappers.readonly;uses:="com.tinkerp
 op.blueprints,com.tinkerpop.blueprints.util.wrappers";version="0.0.1",c
 om.tinkerpop.blueprints.util.wrappers.wrapped;uses:="com.tinkerpop.blue
 prints,com.tinkerpop.blueprints.util.wrappers";version="0.0.1",corejava
 ;version="0.0.1",fr.inria.atlanmod.neoemf.prefetching.metamodel.prefetc
 hing;uses:="org.eclipse.emf.common.util,org.eclipse.emf.ecore";version=
 "0.0.1",fr.inria.atlanmod.neoemf.prefetching.metamodel.prefetching.impl
 ;uses:="fr.inria.atlanmod.neoemf.prefetching.metamodel.prefetching,org.
 eclipse.emf.common.notify,org.eclipse.emf.common.util,org.eclipse.emf.e
 core,org.eclipse.emf.ecore.impl";version="0.0.1",fr.inria.atlanmod.neoe
 mf.prefetching.metamodel.prefetching.util;uses:="fr.inria.atlanmod.neoe
 mf.prefetching.metamodel.prefetching,org.eclipse.emf.common.notify,org.
 eclipse.emf.common.notify.impl,org.eclipse.emf.ecore,org.eclipse.emf.ec
 ore.util";version="0.0.1",fr.inria.atlanmod.prefetch.cache;uses:="fr.in
 ria.atlanmod.neoemf.prefetching.metamodel.prefetching,org.apache.common
 s.collections.map,org.eclipse.emf.ecore";version="0.0.1",fr.inria.atlan
 mod.prefetch.core;uses:="fr.inria.atlanmod.neoemf.prefetching.metamodel
 .prefetching,fr.inria.atlanmod.prefetch.event,fr.inria.atlanmod.prefetc
 h.processor,org.eclipse.emf.common.util,org.eclipse.emf.ecore";version=
 "0.0.1",fr.inria.atlanmod.prefetch.core.tasks;uses:="fr.inria.atlanmod.
 neoemf.prefetching.metamodel.prefetching,fr.inria.atlanmod.prefetch.pro
 cessor";version="0.0.1",fr.inria.atlanmod.prefetch.event;uses:="fr.inri
 a.atlanmod.prefetch.core,org.eclipse.emf.ecore";version="0.0.1",fr.inri
 a.atlanmod.prefetch.processor;uses:="fr.inria.atlanmod.neoemf.prefetchi
 ng.metamodel.prefetching";version="0.0.1",fr.inria.atlanmod.prefetch.pr
 ocessor.emf;uses:="fr.inria.atlanmod.neoemf.prefetching.metamodel.prefe
 tching,fr.inria.atlanmod.prefetch.core,fr.inria.atlanmod.prefetch.proce
 ssor,org.eclipse.emf.common.util,org.eclipse.emf.ecore,org.eclipse.emf.
 ecore.resource";version="0.0.1",fr.inria.atlanmod.prefetch.processor.ne
 oemf;uses:="com.tinkerpop.blueprints,com.tinkerpop.blueprints.util.wrap
 pers.id,fr.inria.atlanmod.neoemf.prefetching.metamodel.prefetching,fr.i
 nria.atlanmod.prefetch.processor,org.eclipse.emf.ecore";version="0.0.1"
 ,fr.inria.atlanmod.prefetch.util;uses:="org.apache.logging.log4j";versi
 on="0.0.1",hep.aida;version="0.0.1",hep.aida.bin;uses:="cern.colt,cern.
 colt.buffer,cern.colt.function,cern.colt.list,cern.jet.random.engine,ce
 rn.jet.stat.quantile,hep.aida";version="0.0.1",hep.aida.ref;uses:="hep.
 aida";version="0.0.1",javax.xml;version="0.0.1",javax.xml.namespace;ver
 sion="0.0.1",javax.xml.stream;uses:="javax.xml.namespace,javax.xml.stre
 am.events,javax.xml.stream.util";version="0.0.1",javax.xml.stream.event
 s;uses:="javax.xml.namespace,javax.xml.stream";version="0.0.1",javax.xm
 l.stream.util;uses:="javax.xml.namespace,javax.xml.stream,javax.xml.str
 eam.events";version="0.0.1",log4j2.xml;version="0.0.1",model;version="0
 .0.1",org.apache.commons.beanutils;uses:="org.apache.commons.collection
 s,org.apache.commons.collections.keyvalue";version="0.0.1",org.apache.c
 ommons.beanutils.converters;uses:="org.apache.commons.beanutils";versio
 n="0.0.1",org.apache.commons.beanutils.expression;version="0.0.1",org.a
 pache.commons.beanutils.locale;uses:="org.apache.commons.beanutils,org.
 apache.commons.collections";version="0.0.1",org.apache.commons.beanutil
 s.locale.converters;uses:="org.apache.commons.beanutils.locale";version
 ="0.0.1",org.apache.commons.collections;version="3.2.1";uses:="org.apac
 he.commons.collections.keyvalue",org.apache.commons.collections.bag;ver
 sion="3.2.1";uses:="org.apache.commons.collections,org.apache.commons.c
 ollections.collection",org.apache.commons.collections.bidimap;version="
 3.2.1";uses:="org.apache.commons.collections,org.apache.commons.collect
 ions.collection,org.apache.commons.collections.iterators,org.apache.com
 mons.collections.keyvalue,org.apache.commons.collections.map",org.apach
 e.commons.collections.buffer;version="3.2.1";uses:="org.apache.commons.
 collections,org.apache.commons.collections.collection",org.apache.commo
 ns.collections.collection;version="3.2.1";uses:="org.apache.commons.col
 lections",org.apache.commons.collections.comparators;version="3.2.1";us
 es:="org.apache.commons.collections",org.apache.commons.collections.fun
 ctors;version="3.2.1";uses:="org.apache.commons.collections",org.apache
 .commons.collections.iterators;version="3.2.1";uses:="org.apache.common
 s.collections",org.apache.commons.collections.keyvalue;version="3.2.1";
 uses:="org.apache.commons.collections",org.apache.commons.collections.l
 ist;version="3.2.1";uses:="org.apache.commons.collections,org.apache.co
 mmons.collections.collection,org.apache.commons.collections.iterators",
 org.apache.commons.collections.map;version="3.2.1";uses:="org.apache.co
 mmons.collections,org.apache.commons.collections.set",org.apache.common
 s.collections.set;version="3.2.1";uses:="org.apache.commons.collections
 ,org.apache.commons.collections.collection",org.apache.commons.configur
 ation;version="1.6";uses:="org.apache.commons.collections,org.apache.co
 mmons.configuration.beanutils,org.apache.commons.configuration.event,or
 g.apache.commons.configuration.interpol,org.apache.commons.configuratio
 n.reloading,org.apache.commons.configuration.tree,org.apache.commons.di
 gester,org.apache.commons.lang.exception,org.apache.commons.lang.text,o
 rg.apache.commons.logging",org.apache.commons.configuration.beanutils;v
 ersion="1.6";uses:="org.apache.commons.beanutils,org.apache.commons.con
 figuration,org.apache.commons.configuration.tree",org.apache.commons.co
 nfiguration.event;version="1.6",org.apache.commons.configuration.interp
 ol;version="1.6";uses:="org.apache.commons.lang.text",org.apache.common
 s.configuration.plist;version="1.6";uses:="org.apache.commons.configura
 tion",org.apache.commons.configuration.reloading;version="1.6";uses:="o
 rg.apache.commons.configuration",org.apache.commons.configuration.tree;
 version="1.6",org.apache.commons.configuration.tree.xpath;version="1.6"
 ;uses:="org.apache.commons.configuration.tree",org.apache.commons.confi
 guration.web;version="1.6",org.apache.commons.digester;uses:="org.apach
 e.commons.collections,org.apache.commons.logging";version="0.0.1",org.a
 pache.commons.digester.parser;uses:="org.apache.commons.logging";versio
 n="0.0.1",org.apache.commons.digester.plugins;uses:="org.apache.commons
 .digester";version="0.0.1",org.apache.commons.digester.plugins.strategi
 es;uses:="org.apache.commons.digester,org.apache.commons.digester.plugi
 ns";version="0.0.1",org.apache.commons.digester.substitution;uses:="org
 .apache.commons.digester";version="0.0.1",org.apache.commons.digester.x
 mlrules;uses:="org.apache.commons.collections,org.apache.commons.digest
 er";version="0.0.1",org.apache.commons.lang;version="2.4";uses:="org.ap
 ache.commons.lang.exception",org.apache.commons.lang.builder;version="2
 .4",org.apache.commons.lang.enum;version="2.4",org.apache.commons.lang.
 enums;version="2.4",org.apache.commons.lang.exception;version="2.4",org
 .apache.commons.lang.math;version="2.4",org.apache.commons.lang.mutable
 ;version="2.4",org.apache.commons.lang.text;version="2.4",org.apache.co
 mmons.lang.time;version="2.4",org.apache.commons.logging;version="0.0.1
 ",org.apache.commons.logging.impl;uses:="org.apache.commons.logging";ve
 rsion="0.0.1",org.apache.logging.log4j;version="2.2.0";uses:="org.apach
 e.logging.log4j.message,org.apache.logging.log4j.spi",org.apache.loggin
 g.log4j.core;version="2.2.0";uses:="org.apache.logging.log4j,org.apache
 .logging.log4j.core.config,org.apache.logging.log4j.core.impl,org.apach
 e.logging.log4j.message,org.apache.logging.log4j.spi",org.apache.loggin
 g.log4j.core.appender;version="2.2.0";uses:="org.apache.logging.log4j,o
 rg.apache.logging.log4j.core,org.apache.logging.log4j.core.appender.rol
 ling,org.apache.logging.log4j.core.config,org.apache.logging.log4j.core
 .config.plugins,org.apache.logging.log4j.core.filter,org.apache.logging
 .log4j.core.layout,org.apache.logging.log4j.core.net,org.apache.logging
 .log4j.core.net.ssl,org.apache.logging.log4j.core.util",org.apache.logg
 ing.log4j.core.appender.db;version="2.2.0";uses:="org.apache.logging.lo
 g4j.core,org.apache.logging.log4j.core.appender",org.apache.logging.log
 4j.core.appender.db.jdbc;version="2.2.0";uses:="org.apache.logging.log4
 j.core,org.apache.logging.log4j.core.appender.db,org.apache.logging.log
 4j.core.config,org.apache.logging.log4j.core.config.plugins,org.apache.
 logging.log4j.core.layout",org.apache.logging.log4j.core.appender.db.jp
 a;version="2.2.0";uses:="org.apache.logging.log4j,org.apache.logging.lo
 g4j.core,org.apache.logging.log4j.core.appender.db,org.apache.logging.l
 og4j.core.appender.db.jpa.converter,org.apache.logging.log4j.core.confi
 g.plugins,org.apache.logging.log4j.core.impl,org.apache.logging.log4j.m
 essage",org.apache.logging.log4j.core.appender.db.jpa.converter;version
 ="2.2.0";uses:="org.apache.logging.log4j,org.apache.logging.log4j.messa
 ge",org.apache.logging.log4j.core.appender.mom;version="2.2.0";uses:="o
 rg.apache.logging.log4j.core,org.apache.logging.log4j.core.appender,org
 .apache.logging.log4j.core.config.plugins,org.apache.logging.log4j.core
 .net,org.apache.logging.log4j.core.util",org.apache.logging.log4j.core.
 appender.rewrite;version="2.2.0";uses:="org.apache.logging.log4j,org.ap
 ache.logging.log4j.core,org.apache.logging.log4j.core.appender,org.apac
 he.logging.log4j.core.config,org.apache.logging.log4j.core.config.plugi
 ns,org.apache.logging.log4j.core.util",org.apache.logging.log4j.core.ap
 pender.rolling;version="2.2.0";uses:="org.apache.logging.log4j,org.apac
 he.logging.log4j.core,org.apache.logging.log4j.core.appender,org.apache
 .logging.log4j.core.appender.rolling.action,org.apache.logging.log4j.co
 re.config,org.apache.logging.log4j.core.config.plugins,org.apache.loggi
 ng.log4j.core.lookup",org.apache.logging.log4j.core.appender.rolling.ac
 tion;version="2.2.0";uses:="org.apache.logging.log4j",org.apache.loggin
 g.log4j.core.appender.routing;version="2.2.0";uses:="org.apache.logging
 .log4j.core,org.apache.logging.log4j.core.appender,org.apache.logging.l
 og4j.core.appender.rewrite,org.apache.logging.log4j.core.config,org.apa
 che.logging.log4j.core.config.plugins",org.apache.logging.log4j.core.as
 ync;version="2.2.0";uses:="org.apache.logging.log4j,org.apache.logging.
 log4j.core,org.apache.logging.log4j.core.config,org.apache.logging.log4
 j.core.config.plugins,org.apache.logging.log4j.core.impl,org.apache.log
 ging.log4j.core.jmx,org.apache.logging.log4j.core.lookup,org.apache.log
 ging.log4j.core.selector,org.apache.logging.log4j.message",org.apache.l
 ogging.log4j.core.config;version="2.2.0";uses:="org.apache.logging.log4
 j,org.apache.logging.log4j.core,org.apache.logging.log4j.core.config.pl
 ugins,org.apache.logging.log4j.core.config.plugins.util,org.apache.logg
 ing.log4j.core.filter,org.apache.logging.log4j.core.impl,org.apache.log
 ging.log4j.core.lookup,org.apache.logging.log4j.core.net,org.apache.log
 ging.log4j.message",org.apache.logging.log4j.core.config.json;version="
 2.2.0";uses:="com.fasterxml.jackson.databind,org.apache.logging.log4j.c
 ore.config,org.apache.logging.log4j.core.config.plugins",org.apache.log
 ging.log4j.core.config.plugins;version="2.2.0";uses:="org.apache.loggin
 g.log4j.core.config.plugins.visitors",org.apache.logging.log4j.core.con
 fig.plugins.convert;version="2.2.0";uses:="org.apache.logging.log4j,org
 .apache.logging.log4j.core.config.plugins",org.apache.logging.log4j.cor
 e.config.plugins.processor;version="2.2.0",org.apache.logging.log4j.cor
 e.config.plugins.util;version="2.2.0";uses:="org.apache.logging.log4j.c
 ore,org.apache.logging.log4j.core.config,org.apache.logging.log4j.core.
 config.plugins.processor,org.apache.logging.log4j.core.util",org.apache
 .logging.log4j.core.config.plugins.validation;version="2.2.0",org.apach
 e.logging.log4j.core.config.plugins.validation.constraints;version="2.2
 .0";uses:="org.apache.logging.log4j.core.config.plugins.validation,org.
 apache.logging.log4j.core.config.plugins.validation.validators",org.apa
 che.logging.log4j.core.config.plugins.validation.validators;version="2.
 2.0";uses:="org.apache.logging.log4j.core.config.plugins.validation,org
 .apache.logging.log4j.core.config.plugins.validation.constraints",org.a
 pache.logging.log4j.core.config.plugins.visitors;version="2.2.0";uses:=
 "org.apache.logging.log4j,org.apache.logging.log4j.core,org.apache.logg
 ing.log4j.core.config,org.apache.logging.log4j.core.config.plugins,org.
 apache.logging.log4j.core.lookup",org.apache.logging.log4j.core.config.
 status;version="2.2.0";uses:="org.apache.logging.log4j",org.apache.logg
 ing.log4j.core.config.xml;version="2.2.0";uses:="org.apache.logging.log
 4j.core.config,org.apache.logging.log4j.core.config.plugins",org.apache
 .logging.log4j.core.config.yaml;version="2.2.0";uses:="com.fasterxml.ja
 ckson.databind,org.apache.logging.log4j.core.config,org.apache.logging.
 log4j.core.config.json,org.apache.logging.log4j.core.config.plugins",or
 g.apache.logging.log4j.core.filter;version="2.2.0";uses:="org.apache.lo
 gging.log4j,org.apache.logging.log4j.core,org.apache.logging.log4j.core
 .config.plugins,org.apache.logging.log4j.core.util,org.apache.logging.l
 og4j.message",org.apache.logging.log4j.core.impl;version="2.2.0";uses:=
 "org.apache.logging.log4j,org.apache.logging.log4j.core,org.apache.logg
 ing.log4j.core.config,org.apache.logging.log4j.core.selector,org.apache
 .logging.log4j.core.util,org.apache.logging.log4j.message,org.apache.lo
 gging.log4j.spi",org.apache.logging.log4j.core.jackson;version="2.2.0";
 uses:="com.fasterxml.jackson.core,com.fasterxml.jackson.databind,com.fa
 sterxml.jackson.databind.deser.std,com.fasterxml.jackson.databind.ser.s
 td,org.apache.logging.log4j.message",org.apache.logging.log4j.core.jmx;
 version="2.2.0";uses:="org.apache.logging.log4j,org.apache.logging.log4
 j.core,org.apache.logging.log4j.core.appender,org.apache.logging.log4j.
 core.config,org.apache.logging.log4j.core.selector,org.apache.logging.l
 og4j.status",org.apache.logging.log4j.core.layout;version="2.2.0";uses:
 ="org.apache.logging.log4j,org.apache.logging.log4j.core,org.apache.log
 ging.log4j.core.config,org.apache.logging.log4j.core.config.plugins,org
 .apache.logging.log4j.core.net,org.apache.logging.log4j.core.pattern,or
 g.apache.logging.log4j.core.util,org.apache.logging.log4j.message",org.
 apache.logging.log4j.core.lookup;version="2.2.0";uses:="org.apache.logg
 ing.log4j.core,org.apache.logging.log4j.core.config.plugins",org.apache
 .logging.log4j.core.net;version="2.2.0";uses:="org.apache.logging.log4j
 ,org.apache.logging.log4j.core,org.apache.logging.log4j.core.appender,o
 rg.apache.logging.log4j.core.config.plugins,org.apache.logging.log4j.co
 re.net.ssl",org.apache.logging.log4j.core.net.mom.jms;version="2.2.0",o
 rg.apache.logging.log4j.core.net.server;version="2.2.0";uses:="com.fast
 erxml.jackson.databind,org.apache.logging.log4j,org.apache.logging.log4
 j.core,org.apache.logging.log4j.core.config,org.apache.logging.log4j.co
 re.config.xml,org.apache.logging.log4j.core.impl,org.apache.logging.log
 4j.core.net.ssl",org.apache.logging.log4j.core.net.ssl;version="2.2.0";
 uses:="org.apache.logging.log4j.core.config.plugins,org.apache.logging.
 log4j.status",org.apache.logging.log4j.core.osgi;version="2.2.0";uses:=
 "org.apache.logging.log4j.core,org.apache.logging.log4j.core.selector",
 org.apache.logging.log4j.core.pattern;version="2.2.0";uses:="org.apache
 .logging.log4j,org.apache.logging.log4j.core,org.apache.logging.log4j.c
 ore.config,org.apache.logging.log4j.core.config.plugins,org.apache.logg
 ing.log4j.core.impl",org.apache.logging.log4j.core.selector;version="2.
 2.0";uses:="org.apache.logging.log4j.core,org.apache.logging.log4j.stat
 us",org.apache.logging.log4j.core.tools;version="2.2.0",org.apache.logg
 ing.log4j.core.util;version="2.2.0";uses:="org.apache.logging.log4j,org
 .apache.logging.log4j.core,org.apache.logging.log4j.core.config.plugins
 ",org.apache.logging.log4j.message;version="2.2.0",org.apache.logging.l
 og4j.simple;version="2.2.0";uses:="org.apache.logging.log4j,org.apache.
 logging.log4j.message,org.apache.logging.log4j.spi,org.apache.logging.l
 og4j.util",org.apache.logging.log4j.spi;version="2.2.0";uses:="org.apac
 he.logging.log4j,org.apache.logging.log4j.message",org.apache.logging.l
 og4j.status;version="2.2.0";uses:="org.apache.logging.log4j,org.apache.
 logging.log4j.message,org.apache.logging.log4j.spi",org.apache.logging.
 log4j.util;version="2.2.0";uses:="org.apache.logging.log4j.spi",org.cod
 ehaus.jettison;version="1.3.3";uses:="javax.xml.namespace,javax.xml.str
 eam,javax.xml.stream.events,javax.xml.stream.util,org.codehaus.jettison
 .json,org.codehaus.jettison.util",org.codehaus.jettison.badgerfish;vers
 ion="1.3.3";uses:="javax.xml.namespace,javax.xml.stream,org.codehaus.je
 ttison,org.codehaus.jettison.json,org.codehaus.jettison.util",org.codeh
 aus.jettison.json;version="1.3.3",org.codehaus.jettison.mapped;version=
 "1.3.3";uses:="javax.xml.namespace,javax.xml.stream,org.codehaus.jettis
 on,org.codehaus.jettison.json",org.codehaus.jettison.util;version="1.3.
 3",org.eclipse.emf.codegen;uses:="org.eclipse.emf.codegen.jet,org.eclip
 se.emf.codegen.util,org.eclipse.emf.common,org.eclipse.emf.common.util"
 ;version="0.0.1",org.eclipse.emf.codegen.ecore;uses:="org.eclipse.emf.c
 odegen,org.eclipse.emf.codegen.ecore.genmodel,org.eclipse.emf.common,or
 g.eclipse.emf.common.util";version="0.0.1",org.eclipse.emf.codegen.ecor
 e.generator;uses:="org.eclipse.emf.codegen.jet,org.eclipse.emf.codegen.
 merge.java,org.eclipse.emf.codegen.util,org.eclipse.emf.common.notify,o
 rg.eclipse.emf.common.notify.impl,org.eclipse.emf.common.util,org.eclip
 se.emf.ecore.resource";version="0.0.1",org.eclipse.emf.codegen.ecore.ge
 nmodel;uses:="org.eclipse.emf.codegen.jet,org.eclipse.emf.codegen.merge
 .java,org.eclipse.emf.codegen.util,org.eclipse.emf.common.util,org.ecli
 pse.emf.ecore,org.eclipse.emf.ecore.util";version="0.0.1",org.eclipse.e
 mf.codegen.ecore.genmodel.generator;uses:="org.eclipse.emf.codegen.ecor
 e.generator,org.eclipse.emf.codegen.ecore.genmodel,org.eclipse.emf.code
 gen.ecore.genmodel.util,org.eclipse.emf.codegen.jet,org.eclipse.emf.com
 mon.notify,org.eclipse.emf.common.util,org.eclipse.emf.ecore";version="
 0.0.1",org.eclipse.emf.codegen.ecore.genmodel.impl;uses:="org.eclipse.e
 mf.codegen.ecore.genmodel,org.eclipse.emf.codegen.jet,org.eclipse.emf.c
 odegen.merge.java,org.eclipse.emf.codegen.util,org.eclipse.emf.common.n
 otify,org.eclipse.emf.common.util,org.eclipse.emf.ecore,org.eclipse.emf
 .ecore.impl,org.eclipse.emf.ecore.resource,org.eclipse.emf.ecore.util";
 version="0.0.1",org.eclipse.emf.codegen.ecore.genmodel.util;uses:="org.
 eclipse.emf.codegen.ecore.generator,org.eclipse.emf.codegen.ecore.genmo
 del,org.eclipse.emf.common.notify,org.eclipse.emf.common.notify.impl,or
 g.eclipse.emf.common.util,org.eclipse.emf.ecore,org.eclipse.emf.ecore.u
 til";version="0.0.1",org.eclipse.emf.codegen.ecore.gwt;uses:="org.eclip
 se.emf.common.util";version="0.0.1",org.eclipse.emf.codegen.ecore.templ
 ates.edit;version="0.0.1",org.eclipse.emf.codegen.ecore.templates.edito
 r;version="0.0.1",org.eclipse.emf.codegen.ecore.templates.model;version
 ="0.0.1",org.eclipse.emf.codegen.ecore.templates.model.tests;version="0
 .0.1",org.eclipse.emf.codegen.jet;uses:="org.eclipse.emf.common.util";v
 ersion="0.0.1",org.eclipse.emf.codegen.jmerge;uses:="org.eclipse.emf.co
 degen.merge.java,org.eclipse.emf.codegen.merge.properties";version="0.0
 .1",org.eclipse.emf.codegen.merge.java;uses:="org.eclipse.emf.codegen.m
 erge.java.facade,org.eclipse.emf.common.util";version="0.0.1",org.eclip
 se.emf.codegen.merge.java.facade;uses:="org.eclipse.emf.codegen.merge.j
 ava";version="0.0.1",org.eclipse.emf.codegen.merge.java.facade.ast;uses
 :="org.eclipse.emf.codegen.merge.java.facade";version="0.0.1",org.eclip
 se.emf.codegen.merge.java.facade.jdom;uses:="org.eclipse.emf.codegen.me
 rge.java.facade";version="0.0.1",org.eclipse.emf.codegen.merge.properti
 es;version="0.0.1",org.eclipse.emf.codegen.util;uses:="org.eclipse.emf.
 codegen.jet,org.eclipse.emf.codegen.merge.java.facade,org.eclipse.emf.c
 ommon.util";version="0.0.1",org.eclipse.emf.common;uses:="org.eclipse.e
 mf.common.util";version="0.0.1",org.eclipse.emf.common.archive;version=
 "0.0.1",org.eclipse.emf.common.command;version="0.0.1",org.eclipse.emf.
 common.notify;uses:="org.eclipse.emf.common.util";version="0.0.1",org.e
 clipse.emf.common.notify.impl;uses:="org.eclipse.emf.common.notify,org.
 eclipse.emf.common.util";version="0.0.1",org.eclipse.emf.common.util;ve
 rsion="0.0.1",org.eclipse.emf.ecore;uses:="org.eclipse.emf.common.notif
 y,org.eclipse.emf.common.util,org.eclipse.emf.ecore.resource,org.eclips
 e.emf.ecore.util";version="0.0.1",org.eclipse.emf.ecore.impl;uses:="org
 .eclipse.emf.common.notify,org.eclipse.emf.common.notify.impl,org.eclip
 se.emf.common.util,org.eclipse.emf.ecore,org.eclipse.emf.ecore.resource
 ,org.eclipse.emf.ecore.resource.impl,org.eclipse.emf.ecore.util";versio
 n="0.0.1",org.eclipse.emf.ecore.plugin;uses:="org.eclipse.emf.common,or
 g.eclipse.emf.common.util,org.eclipse.emf.ecore";version="0.0.1",org.ec
 lipse.emf.ecore.resource;uses:="org.eclipse.emf.common.notify,org.eclip
 se.emf.common.util,org.eclipse.emf.ecore";version="0.0.1",org.eclipse.e
 mf.ecore.resource.impl;uses:="org.eclipse.emf.common.archive,org.eclips
 e.emf.common.notify,org.eclipse.emf.common.notify.impl,org.eclipse.emf.
 common.util,org.eclipse.emf.ecore,org.eclipse.emf.ecore.resource,org.ec
 lipse.emf.ecore.util";version="0.0.1",org.eclipse.emf.ecore.util;uses:=
 "org.eclipse.emf.common.notify,org.eclipse.emf.common.notify.impl,org.e
 clipse.emf.common.util,org.eclipse.emf.ecore,org.eclipse.emf.ecore.impl
 ,org.eclipse.emf.ecore.resource,org.eclipse.emf.ecore.xml.type.util";ve
 rsion="0.0.1",org.eclipse.emf.ecore.xmi;uses:="org.eclipse.emf.common,o
 rg.eclipse.emf.common.util,org.eclipse.emf.ecore,org.eclipse.emf.ecore.
 resource,org.eclipse.emf.ecore.util,org.eclipse.emf.ecore.xml.type";ver
 sion="0.0.1",org.eclipse.emf.ecore.xmi.impl;uses:="org.eclipse.emf.comm
 on.util,org.eclipse.emf.ecore,org.eclipse.emf.ecore.resource,org.eclips
 e.emf.ecore.resource.impl,org.eclipse.emf.ecore.util,org.eclipse.emf.ec
 ore.xmi,org.eclipse.emf.ecore.xml.type";version="0.0.1",org.eclipse.emf
 .ecore.xmi.util;uses:="org.eclipse.emf.common.util,org.eclipse.emf.ecor
 e,org.eclipse.emf.ecore.resource,org.eclipse.emf.ecore.util,org.eclipse
 .emf.ecore.xmi";version="0.0.1",org.eclipse.emf.ecore.xml.namespace;use
 s:="org.eclipse.emf.common.util,org.eclipse.emf.ecore,org.eclipse.emf.e
 core.util";version="0.0.1",org.eclipse.emf.ecore.xml.namespace.impl;use
 s:="org.eclipse.emf.common.notify,org.eclipse.emf.common.util,org.eclip
 se.emf.ecore,org.eclipse.emf.ecore.impl,org.eclipse.emf.ecore.util,org.
 eclipse.emf.ecore.xml.namespace";version="0.0.1",org.eclipse.emf.ecore.
 xml.namespace.util;uses:="org.eclipse.emf.common.util,org.eclipse.emf.e
 core,org.eclipse.emf.ecore.util,org.eclipse.emf.ecore.xml.namespace,org
 .eclipse.emf.ecore.xml.type.util";version="0.0.1",org.eclipse.emf.ecore
 .xml.type;uses:="javax.xml.namespace,org.eclipse.emf.common.util,org.ec
 lipse.emf.ecore,org.eclipse.emf.ecore.util";version="0.0.1",org.eclipse
 .emf.ecore.xml.type.impl;uses:="javax.xml.namespace,org.eclipse.emf.com
 mon.notify,org.eclipse.emf.common.util,org.eclipse.emf.ecore,org.eclips
 e.emf.ecore.impl,org.eclipse.emf.ecore.util,org.eclipse.emf.ecore.xml.t
 ype";version="0.0.1",org.eclipse.emf.ecore.xml.type.internal;uses:="jav
 ax.xml.namespace";version="0.0.1",org.eclipse.emf.ecore.xml.type.util;u
 ses:="javax.xml.namespace,org.eclipse.emf.common.util,org.eclipse.emf.e
 core,org.eclipse.emf.ecore.resource.impl,org.eclipse.emf.ecore.util,org
 .eclipse.emf.ecore.xml.type";version="0.0.1",org.json;version="0.0.1",s
 chema;version="0.0.1",templates;version="0.0.1",templates.edit;version=
 "0.0.1",templates.editor;version="0.0.1",templates.model;version="0.0.1
 ",templates.model.tests;version="0.0.1",fr.inria.atlanmod.prefetch.even
 t;version="0.0.1",fr.inria.atlanmod.prefetch.core.tasks;version="0.0.1"
 ,fr.inria.atlanmod.prefetch.processor;version="0.0.1",fr.inria.atlanmod
 .prefetch.cache;version="0.0.1",fr.inria.atlanmod.prefetch.processor.ne
 oemf;version="0.0.1",fr.inria.atlanmod.prefetch.processor.emf;version="
 0.0.1",fr.inria.atlanmod.prefetch.util;version="0.0.1",fr.inria.atlanmo
 d.prefetch.event;version="0.0.1",fr.inria.atlanmod.prefetch.core;versio
 n="0.0.1"
Require-Bundle: fr.inria.atlanmod.neoemf.prefetching.metamodel,org.eclip
 se.emf.ecore;visibility:=reexport
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.7))"
Tool: Bnd-2.3.0.201405100607
