blueprints.graph = com.tinkerpop.blueprints.impls.neo4j.Neo4jGraph
blueprints.neo4j.directory = /home/gdaniel/Documents/Research/Prefetching_Caching_DSL/fr.inria.atlanmod.prefetch.emf.aspectj/neo4jDB
blueprints.neo4j.conf.store_dir = /home/gdaniel/Documents/Research/Prefetching_Caching_DSL/fr.inria.atlanmod.prefetch.emf.aspectj/neo4jDB
