# Prefetching_Caching_DSL

./: .gitignore  README.md  pom.xml
benchmarks/: .classpath  .gitignore  .project  ivy.xml
fr.inria.atlanmod.neoemf.prefetching.metamodel/: .classpath  README  plugin.properties  pom.xml
fr.inria.atlanmod.neoemf.prefetching.metamodel/model/: Prefetching.ecore  Prefetching.genmodel
fr.inria.atlanmod.neoemf.prefetching.metamodel/src/main/java/fr/inria/atlanmod/neoemf/prefetching/metamodel/prefetching/: AccessRule.java  Cache.java  CacheProperties.java  CacheType.java  MetamodelImport.java  Model.java  Moment.java  Plan.java  PrefetchingFactory.java  PrefetchingPackage.java  PrefetchingRule.java  SourcePattern.java  TargetPattern.java
neoemf-prefetchml-blueprints/: pom.xml
neoemf-prefetchml-blueprints/src/main/java/fr/inria/atlanmod/neoemf/prefetchml/blueprints/: PrefetchMLBlueprintsPersistenceBackendFactory.java
neoemf-prefetchml-blueprints/src/main/java/fr/inria/atlanmod/neoemf/prefetchml/blueprints/option/: PrefetchMLBlueprintsOptions.java  PrefetchMLBlueprintsOptionsBuilder.java  PrefetchMLBlueprintsStoreOptions.java
neoemf-prefetchml-blueprints/src/main/java/fr/inria/atlanmod/neoemf/prefetchml/blueprints/store/: DirectWritePrefetchMLBlueprintsStore.java
neoemf-prefetchml-blueprints/src/main/java/fr/inria/atlanmod/prefetchml/blueprints/store/: DirectWritePrefetchMLBlueprintsStore.java
neoemf-prefetchml-blueprints/src/test/java/fr/inria/atlanmod/neoemf/prefetchml/blueprints/: PrefetchMLBlueprintsPersistenceBackendFactoryTest.java
neoemf.graph.prefetch/: .gitignore  pom.xml
neoemf.graph.prefetch/src/main/java/fr/inria/atlanmod/neoemf/graph/prefetch/datastore/: PrefetchPersistenceBackendFactory.java
neoemf.graph.prefetch/src/main/java/fr/inria/atlanmod/neoemf/graph/prefetch/resources/: PrefetchResourceOptions.java
neoemf.graph.prefetch/src/test/java/fr/inria/atlanmod/neoemf/graph/prefetch/datastore/: PrefetchPersistenceBackendFactoryTest.java
parent/: backup-pom.xml  pom.xml
prefetchml-core/: .classpath  .gitignore  .project  pom.xml
prefetchml-core/src/main/java/fr/inria/atlanmod/prefetch/cache/: CacheFactory.java  EMFIndexedCacheKey.java  NeoEMFIndexedCacheKey.java
prefetchml-core/src/main/java/fr/inria/atlanmod/prefetch/core/: PrefetchCore.java  PrefetchWorker.java  RuleStore.java
prefetchml-core/src/main/java/fr/inria/atlanmod/prefetch/core/tasks/: AccessRuleAction.java  StartingRuleAction.java
prefetchml-core/src/main/java/fr/inria/atlanmod/prefetch/event/: EventAPI.java
prefetchml-core/src/main/java/fr/inria/atlanmod/prefetch/processor/: RuleProcessor.java  RuleProcessorFactory.java
prefetchml-core/src/main/java/fr/inria/atlanmod/prefetch/processor/emf/: DelegateEList.java  EMFRuleProcessor.java  EventNotifierDelegateEList.java
prefetchml-core/src/main/java/fr/inria/atlanmod/prefetch/processor/neoemf/: NeoEMFRuleProcessor.java  NeoEMFRuleProcessorFactory.java
prefetchml-core/src/main/java/fr/inria/atlanmod/prefetch/util/: PrefetchLogger.java
prefetchml-core/src/main/java/fr/inria/atlanmod/prefetchml/core/: PrefetchCore.java  PrefetchWorker.java  RuleStore.java
prefetchml-core/src/main/java/fr/inria/atlanmod/prefetchml/core/cache/: CacheFactory.java  EMFIndexedCacheKey.java  LRUCache.java  MRUCache.java  NeoEMFIndexedCacheKey.java
prefetchml-core/src/main/java/fr/inria/atlanmod/prefetchml/core/cache/monitoring/: MonitoredCacheValue.java  PrefetchMLMonitor.java
prefetchml-core/src/main/java/fr/inria/atlanmod/prefetchml/core/event/: EventAPI.java
prefetchml-core/src/main/java/fr/inria/atlanmod/prefetchml/core/logging/: AbstractLogger.java  AsyncLogger.java  Level.java  Logger.java  PrefetchLogger.java  PrefetchMLLogger.java
prefetchml-core/src/main/java/fr/inria/atlanmod/prefetchml/core/processor/: RuleProcessor.java  RuleProcessorFactory.java
prefetchml-core/src/main/java/fr/inria/atlanmod/prefetchml/core/processor/emf/: DelegateEList.java  EMFRuleProcessor.java  EMFRuleProcessorFactory.java  EventNotifierDelegateEList.java  IDUtil.java
prefetchml-core/src/main/java/fr/inria/atlanmod/prefetchml/core/tasks/: AccessRuleAction.java  DecrementCacheSizeAction.java  IncrementCacheSizeAction.java  InvalidateCacheAction.java  StartingRuleAction.java  UpdateCacheSizeAction.java
prefetchml-core/src/main/java/fr/inria/atlanmod/prefetchml/core/util/: PrefetchLogger.java
prefetchml-core/src/test/java/fr/inria/atlanmod/prefetch/core/: LoadPScriptTest.java  StartPrefetchCoreTest.java
prefetchml-core/src/test/java/fr/inria/atlanmod/prefetch/event/: AbstractEventAPITest.java
prefetchml-core/src/test/java/org/eclipse/gmt/modisco/java/: ASTNode.java  Manifest.java  ManifestAttribute.java  ManifestEntry.java  Model.java
prefetchml-core/src/test/java/org/eclipse/gmt/modisco/java/impl/: ASTNodeImpl.java  AbstractMethodDeclarationImpl.java  AbstractMethodInvocationImpl.java  AbstractTypeDeclarationImpl.java  AbstractTypeQualifiedExpressionImpl.java  AnnotationMemberValuePairImpl.java  AnnotationTypeMemberDeclarationImpl.java  ArchiveImpl.java  ArrayAccessImpl.java  ArrayCreationImpl.java  ArrayInitializerImpl.java  ArrayLengthAccessImpl.java  ArrayTypeImpl.java  AssertStatementImpl.java  AssignmentImpl.java  BodyDeclarationImpl.java  BooleanLiteralImpl.java  BreakStatementImpl.java  CharacterLiteralImpl.java  ClassDeclarationImpl.java  ClassFileImpl.java  ClassInstanceCreationImpl.java  CompilationUnitImpl.java  ConstructorInvocationImpl.java  DoStatementImpl.java  EnumConstantDeclarationImpl.java  EnumDeclarationImpl.java  ExpressionStatementImpl.java  FieldAccessImpl.java  FieldDeclarationImpl.java  ForStatementImpl.java  ImportDeclarationImpl.java  InfixExpressionImpl.java  InitializerImpl.java  InstanceofExpressionImpl.java  JavaFactoryImpl.java  LabeledStatementImpl.java  ManifestEntryImpl.java  ManifestImpl.java  MemberRefImpl.java  (+24 more)
prefetchml-neoemf-blueprints/: pom.xml
prefetchml-neoemf-blueprints/src/main/java/fr/inria/atlanmod/prefetchml/neoemf/blueprints/: PrefetchMLBlueprintsPersistenceBackendFactory.java
(+823 files in other folders)
