Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: PrefetchML Language Grammar
Bundle-Version: 0.0.1.qualifier
Bundle-SymbolicName: fr.inria.atlanmod.prefetchml.language;singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext;visibility:=reexport,
 org.eclipse.xtext.xbase;resolution:=optional;visibility:=reexport,
 org.eclipse.xtext.generator;resolution:=optional,
 org.apache.commons.logging;bundle-version="1.0.4";resolution:=optional,
 org.eclipse.emf.codegen.ecore;resolution:=optional,
 org.eclipse.emf.mwe.utils;resolution:=optional,
 org.eclipse.emf.mwe2.launch;resolution:=optional,
 org.eclipse.xtext.util,
 org.eclipse.emf.ecore,
 org.eclipse.emf.common,
 org.antlr.runtime,
 org.eclipse.xtext.common.types,
 org.objectweb.asm;bundle-version="[5.0.1,6.0.0)";resolution:=optional,
 org.eclipse.xtext.xbase.lib,
 fr.inria.atlanmod.prefetchml.language.metamodel;bundle-version="0.0.1"
Import-Package: org.apache.log4j,
 org.eclipse.xtext.xbase.lib
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Export-Package: fr.inria.atlanmod.neoemf.formatting,
 fr.inria.atlanmod.neoemf.generator,
 fr.inria.atlanmod.neoemf.parser.antlr,
 fr.inria.atlanmod.neoemf.parser.antlr.internal,
 fr.inria.atlanmod.neoemf.scoping,
 fr.inria.atlanmod.neoemf.serializer,
 fr.inria.atlanmod.neoemf.services,
 fr.inria.atlanmod.neoemf.validation,
 fr.inria.atlanmod.prefetchml.language
