<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
	
	<groupId>fr.inria.atlanmod.neoemf.prefetching</groupId>
    <artifactId>metamodel</artifactId>
    <packaging>bundle</packaging>
    <version>0.0.1-SNAPSHOT</version>

    <name>NeoEMF Prefetcher :: Metamodel</name>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <manifest-location>META-INF</manifest-location>
    </properties>

    <dependencies>
        <dependency>
           <groupId>org.eclipse.emf</groupId>
           <artifactId>org.eclipse.emf.ecore</artifactId>
           <version>2.9.2-v20131212-0545</version>
       </dependency>

       <dependency>
           <groupId>org.eclipse.emf</groupId>
           <artifactId>org.eclipse.emf.ecore.xmi</artifactId>
           <version>2.9.1-v20131212-0545</version>
       </dependency>

       <dependency>
           <groupId>org.eclipse.emf</groupId>
           <artifactId>org.eclipse.emf.codegen</artifactId>
           <version>2.9.0-v20140203-1126</version>
       </dependency>

       <dependency>
           <groupId>org.eclipse.emf</groupId>
           <artifactId>org.eclipse.emf.codegen.ecore</artifactId>
           <version>2.9.1-v20140203-1126</version>
       </dependency>

       <dependency>
           <groupId>org.eclipse.emf</groupId>
           <artifactId>org.eclipse.emf.common</artifactId>
           <version>2.9.2-v20131212-0545</version>
       </dependency>
    </dependencies>
    
    <build>
    <plugins>
      <plugin>
        <groupId>org.apache.felix</groupId>
        <artifactId>maven-bundle-plugin</artifactId>
        <extensions>true</extensions>
        <version>2.5.0</version>
          <configuration>
            <manifestLocation>${manifest-location}</manifestLocation>
           <instructions>
          	<Bundle-Version>0.0.1.$${tstamp}</Bundle-Version>
           	<Bundle-ClassPath>.,{maven-dependencies},target/classes/</Bundle-ClassPath>
           	<Export-Package>fr.inria.atlanmod.neoemf.prefetching.metamodel.*</Export-Package>
           	<Import-Package></Import-Package>
           	<Embed-Dependency></Embed-Dependency>-->
           	<DynamicImport-Package></DynamicImport-Package>
            <Require-Bundle>org.eclipse.emf.ecore;visibility:=reexport</Require-Bundle>
           </instructions>
          </configuration>
        <executions>
          <execution>
            <id>bundle-manifest</id>
            <phase>process-classes</phase>
            <!--<goals>
              <goal>manifest</goal>
            </goals>-->
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
      	<description></description>
</project>
