import "http://www.eclipse.org/MoDisco/Java/0.2.incubation/java-neoemf"
 


plan PackageOwnedPackages { 
	use cache MRU[size 16000] 
	
	rule bad1 : on access type Archive fetch Archive.classFiles
	rule bad2 : on access type Manifest fetch Manifest.entryAttributes
	rule bad3 : on access type Manifest fetch Manifest.mainAttributes
	
	rule badc1 : on access type ClassDeclaration fetch ClassDeclaration.annotations
	rule badc2 : on access type ClassDeclaration fetch ClassDeclaration.anonymousClassDeclarationOwner
	rule badc3 : on access type ClassDeclaration fetch ClassDeclaration.bodyDeclarations

	rule badi1 : on access type InterfaceDeclaration fetch InterfaceDeclaration.annotations
	rule badi2 : on access type InterfaceDeclaration fetch InterfaceDeclaration.anonymousClassDeclarationOwner
	rule badi3 : on access type InterfaceDeclaration fetch InterfaceDeclaration.bodyDeclarations
	 
}
