import "http://www.eclipse.org/MoDisco/Java/0.2.incubation/java-neoemf"
 


plan PackageOwnedPackages { 
	use cache MRU[size 8000] 
	
	rule c1 : on access type ClassDeclaration fetch ClassDeclaration.originalCompilationUnit.imports
	rule c2 : on access type ClassDeclaration fetch ClassDeclaration.originalCompilationUnit.comments
	rule c3 : on access type ClassDeclaration fetch ClassDeclaration.comments
	rule c4 : on access type ClassDeclaration fetch ClassDeclaration.commentsBeforeBody
	rule c5 : on access type ClassDeclaration fetch ClassDeclaration.commentsAfterBody
	rule c6 : on access type ClassDeclaration fetch ClassDeclaration.typeParameters
	rule c7 : on access type ClassDeclaration fetch ClassDeclaration.bodyDeclarations
	rule c8 : on access type FieldDeclaration fetch FieldDeclaration.fragments
	rule c9 : on access type ClassDeclaration fetch ClassDeclaration.modifier
	rule c10 : on access type ClassDeclaration fetch ClassDeclaration.superClass
	 
}
