<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>fr.inria.atlanmod.neoemf</groupId>
  <artifactId>graph.prefetch</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>NeoEMF :: Graph :: Prefetch</name>
  <description>A connector that enables native prefetching for the Graph implementation of NeoEMF</description>
  
  <properties>
  	<manifest-location>META-INF</manifest-location>
  	<maven-jar-plugin.version>2.3.1</maven-jar-plugin.version>
    <build.tstamp>$${tstamp}</build.tstamp>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven-bundle-plugin.version>2.5.0</maven-bundle-plugin.version>
    <checkstyle.config.location>config/google_checks.xml</checkstyle.config.location>
  </properties>
  
  <dependencies>
  	<dependency>
	    <groupId>junit</groupId>
	    <artifactId>junit</artifactId>
	    <version>4.11</version>
	    <scope>test</scope>
	</dependency>
  	<dependency>
  		<groupId>fr.inria.atlanmod.neoemf</groupId>
  		<artifactId>graph.blueprints</artifactId>
  		<version>0.0.1-SNAPSHOT</version>
  	</dependency>
  	<dependency>
  		<groupId>fr.inria.atlanmod.neoemf</groupId>
  		<artifactId>graph.blueprints</artifactId>
  		<version>0.0.1-SNAPSHOT</version>
  		<type>test-jar</type>
  		<scope>test</scope>
  	</dependency>
  	<dependency>
		<groupId>fr.inria.atlanmod.prefetch</groupId>
		<artifactId>prefetch</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</dependency>
  </dependencies>
  
  <build>
	  <plugins>
	      <plugin>
	          <groupId>org.apache.maven.plugins</groupId>
	          <artifactId>maven-compiler-plugin</artifactId>
	          <version>3.2</version>
	          <configuration>
	              <source>1.7</source>
	              <target>1.7</target>
	          </configuration>
	      </plugin>
	      <plugin>
	          <groupId>org.apache.maven.plugins</groupId>
	          <artifactId>maven-source-plugin</artifactId>
	          <version>2.4</version>
	          <executions>
	              <execution>
	                  <id>attach-sources</id>
	                  <goals>
	                      <goal>jar</goal>
	                  </goals>
	              </execution>
	          </executions>
	      </plugin>
	      <plugin>
	          <groupId>org.apache.maven.plugins</groupId>
	          <artifactId>maven-checkstyle-plugin</artifactId>
	          <version>2.15</version>
	          <dependencies>
		          <dependency>
			          <groupId>com.puppycrawl.tools</groupId>
			          <artifactId>checkstyle</artifactId>
			          <version>6.5</version>
		          </dependency>
	     	  </dependencies>
	     	  <executions>
		     	  <execution>
			       	  <id>checkstyle</id>
			       	  <configuration>
					  <consoleOutput>false</consoleOutput>
					  <failsOnError>false</failsOnError>
					  <linkXRef>false</linkXRef>
					  </configuration>
					  <goals>
			       	  	<goal>check</goal>
					  </goals>
				  </execution>
			  </executions>
          </plugin>
	      <plugin>
		        <groupId>org.apache.maven.plugins</groupId>
		        <artifactId>maven-jar-plugin</artifactId>
		        <version>2.6</version>
		        <executions>
		          <execution>
		            <goals>
		              <goal>test-jar</goal>
		            </goals>
		          </execution>
		        </executions>
			</plugin>
	  </plugins>
  </build>
  
  <reporting>
      <plugins>
          <plugin>
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-pmd-plugin</artifactId>
              <version>3.0.1</version>
              <configuration>
                  <sourceEncoding>UTF-8</sourceEncoding>     
                  <targetJdk>1.6</targetJdk>
                  <rulesets>
                      <ruleset>rulesets/java/basic.xml</ruleset>
                      <ruleset>rulesets/java/braces.xml</ruleset>
                      <ruleset>rulesets/java/naming.xml</ruleset>
                      <ruleset>rulesets/java/codesize.xml</ruleset>
                      <ruleset>rulesets/java/strings.xml</ruleset>
                      <ruleset>rulesets/java/optimizations.xml</ruleset>
                  </rulesets>
              </configuration>
          </plugin>
          <plugin>
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-jxr-plugin</artifactId>
              <version>2.3</version>
          </plugin>
          <plugin>
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-checkstyle-plugin</artifactId>
              <version>2.15</version>
              <reportSets>
			  	<reportSet>
					<reports>
						<report>checkstyle</report>
					</reports>
				</reportSet>
			  </reportSets>
          </plugin>
          <plugin>
              <groupId>org.codehaus.mojo</groupId>
              <artifactId>license-maven-plugin</artifactId>
              <version>1.4</version>
          </plugin>
      </plugins>
  </reporting>
</project>