Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: PrefetchML EMF Aspect Library
Bundle-SymbolicName: fr.inria.atlanmod.prefetchml.emf.event
Bundle-Version: 0.0.1.qualifier
Export-Package: fr.inria.atlanmod.prefetchml.emf.event.capture,
 fr.inria.atlanmod.prefetchml.emf.event.runtime
Require-Bundle: org.eclipse.emf.ecore;bundle-version="2.10.2",
 org.eclipse.gmt.modisco.java,
 org.junit,
 fr.inria.atlanmod.prefetchml.core;bundle-version="0.0.1",
 org.eclipse.emf.cdo;bundle-version="4.3.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
