<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    
    <parent>
    	<groupId>fr.inria.atlanmod.prefetchml</groupId>
    	<artifactId>prefetchml</artifactId>
    	<version>0.0.1-SNAPSHOT</version>
    </parent>
    
	<artifactId>prefetchml-core</artifactId>

	<packaging>bundle</packaging>
	<name>PrefetchML Core Component</name>
	<description>
		Core classes responsible of rule triggering and model element caching. This module
		is generic and doesn't rely on a specific persistence implementation.
	</description>
	
	<properties>
		<log4j.version>2.7</log4j.version>
		<blueprints.version>2.4.0</blueprints.version>
	</properties>

    <dependencies>   
    	<!-- Cache -->

        <dependency>
            <groupId>com.github.ben-manes.caffeine</groupId>
            <artifactId>caffeine</artifactId>
        </dependency>
        
    	<!-- EMF -->	
    	
    	<dependency>
			<groupId>org.eclipse.emf</groupId>
			<artifactId>org.eclipse.emf.ecore</artifactId>
		</dependency>
		<dependency>
			<groupId>org.eclipse.emf</groupId>
			<artifactId>org.eclipse.emf.ecore.xmi</artifactId>
		</dependency>
		<dependency>
			<groupId>org.eclipse.emf</groupId>
			<artifactId>org.eclipse.emf.common</artifactId>
		</dependency>
		
		<!-- CDO -->
		<dependency>
	        <groupId>org.eclipselabs</groupId>
	        <artifactId>cdo</artifactId>
	        <type>pom</type>
		</dependency>
		
		<!-- Common -->    
		
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-collections4</artifactId>
		</dependency>
		
		<dependency>
        	<groupId>com.google.guava</groupId>
        	<artifactId>guava</artifactId>
    	</dependency>
		
		<!-- Logging -->
		
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-core</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-api</artifactId>
		</dependency>
		
		<!-- Test -->
        
        <dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
		
		<!-- Internal -->
		
		<dependency>
			<groupId>fr.inria.atlanmod.prefetchml</groupId>
			<artifactId>prefetchml-language-metamodel</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.tinkerpop.blueprints</groupId>
			<artifactId>blueprints-core</artifactId>
		</dependency>
    </dependencies>
    
    <dependencyManagement>
    	<dependencies>
    		<!-- Logging -->
    		<dependency>
    			<groupId>org.apache.logging.log4j</groupId>
    			<artifactId>log4j-core</artifactId>
    			<version>${log4j.version}</version>
    		</dependency>
    		<dependency>
    			<groupId>org.apache.logging.log4j</groupId>
    			<artifactId>log4j-api</artifactId>
    			<version>${log4j.version}</version>
    		</dependency>
    		<!-- Blueprints -->
    		<dependency>
				<groupId>com.tinkerpop.blueprints</groupId>
				<artifactId>blueprints-core</artifactId>
				<version>${blueprints.version}</version>
    		</dependency>
    	</dependencies>
    </dependencyManagement>
    
    <build>
    	<plugins>
	      <plugin>
	        <groupId>org.apache.felix</groupId>
	        <artifactId>maven-bundle-plugin</artifactId>
	        <extensions>true</extensions>
	          <configuration>
	           <instructions>
	           	<Bundle-SymbolicName>
                	fr.inria.atlanmod.prefetchml.core
            	</Bundle-SymbolicName>
	           	<Export-Package>
	           		fr.inria.atlanmod.prefetchml.core.*
	           	</Export-Package>
	           	<Embed-Dependency>
	           		blueprints-core
	           	</Embed-Dependency>
	           	<Require-Bundle>
	           		fr.inria.atlanmod.prefetchml.language.metamodel,
	           		org.eclipse.emf.ecore;visibility:=reexport,
	           		org.eclipse.emf.cdo
	           	</Require-Bundle>
	           </instructions>
	          </configuration>
	      </plugin>
	    </plugins>
    </build>
</project>
