<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/fr.inria.atlanmod.neoemf.prefetching/src-gen"
    editDirectory="/fr.inria.atlanmod.neoemf.prefetching.edit/src" editorDirectory="/fr.inria.atlanmod.neoemf.prefetching.editor/src"
    modelPluginID="fr.inria.atlanmod.neoemf.prefetching" forceOverwrite="true" modelName="Prefetching"
    updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="5.0" copyrightFields="false" editPluginID="fr.inria.atlanmod.neoemf.prefetching.edit"
    editorPluginID="fr.inria.atlanmod.neoemf.prefetching.editor" runtimeVersion="2.10">
  <genPackages prefix="Prefetching" basePackage="fr.inria.atlanmod.neoemf" disposableProviderFactory="true"
      fileExtensions="prefetch" ecorePackage="Prefetching.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="Prefetching.ecore#//CacheType">
      <genEnumLiterals ecoreEnumLiteral="Prefetching.ecore#//CacheType/LRU"/>
      <genEnumLiterals ecoreEnumLiteral="Prefetching.ecore#//CacheType/PREDICTIVE"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="Prefetching.ecore#//RefType">
      <genEnumLiterals ecoreEnumLiteral="Prefetching.ecore#//RefType/STRONG"/>
      <genEnumLiterals ecoreEnumLiteral="Prefetching.ecore#//RefType/SOFT"/>
      <genEnumLiterals ecoreEnumLiteral="Prefetching.ecore#//RefType/WEAK"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="Prefetching.ecore#//Moment">
      <genEnumLiterals ecoreEnumLiteral="Prefetching.ecore#//Moment/ON_STARTING"/>
      <genEnumLiterals ecoreEnumLiteral="Prefetching.ecore#//Moment/ON_LOADING"/>
    </genEnums>
    <genClasses ecoreClass="Prefetching.ecore#//Model">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Prefetching.ecore#//Model/metamodel"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Prefetching.ecore#//Model/cache"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Prefetching.ecore#//Model/plans"/>
    </genClasses>
    <genClasses ecoreClass="Prefetching.ecore#//MetamodelImport">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Prefetching.ecore#//MetamodelImport/nsURI"/>
    </genClasses>
    <genClasses ecoreClass="Prefetching.ecore#//Cache">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Prefetching.ecore#//Cache/type"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Prefetching.ecore#//Cache/properties"/>
    </genClasses>
    <genClasses ecoreClass="Prefetching.ecore#//CacheProperties">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Prefetching.ecore#//CacheProperties/refType"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Prefetching.ecore#//CacheProperties/size"/>
    </genClasses>
    <genClasses ecoreClass="Prefetching.ecore#//Plan">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Prefetching.ecore#//Plan/planId"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Prefetching.ecore#//Plan/after"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Prefetching.ecore#//Plan/rules"/>
    </genClasses>
    <genClasses ecoreClass="Prefetching.ecore#//AfterRule">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Prefetching.ecore#//AfterRule/planId"/>
    </genClasses>
    <genClasses ecoreClass="Prefetching.ecore#//PrefetchingRule">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Prefetching.ecore#//PrefetchingRule/moment"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Prefetching.ecore#//PrefetchingRule/sourcePattern"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Prefetching.ecore#//PrefetchingRule/targetPattern"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Prefetching.ecore#//PrefetchingRule/probability"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Prefetching.ecore#//PrefetchingRule/subRules"/>
    </genClasses>
    <genClasses ecoreClass="Prefetching.ecore#//SourcePattern">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Prefetching.ecore#//SourcePattern/pattern"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Prefetching.ecore#//SourcePattern/filter"/>
    </genClasses>
    <genClasses ecoreClass="Prefetching.ecore#//FilterPattern">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Prefetching.ecore#//FilterPattern/stringPattern"/>
    </genClasses>
    <genClasses ecoreClass="Prefetching.ecore#//TargetPattern">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Prefetching.ecore#//TargetPattern/pattern"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Prefetching.ecore#//TargetPattern/filter"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
