Manifest-Version: 1.0
Export-Package: fr.inria.atlanmod.neoemf,fr.inria.atlanmod.neoemf.serv
 ices,fr.inria.atlanmod.neoemf.serializer,fr.inria.atlanmod.neoemf.par
 ser.antlr,fr.inria.atlanmod.neoemf.parser.antlr.internal,fr.inria.atl
 anmod.neoemf.validation,fr.inria.atlanmod.neoemf.scoping,fr.inria.atl
 anmod.neoemf.generator,fr.inria.atlanmod.neoemf.formatting
Require-Bundle: org.eclipse.xtext;visibility:=reexport,org.eclipse.xte
 xt.xbase;resolution:=optional;visibility:=reexport,org.eclipse.xtext.
 generator;resolution:=optional,org.apache.commons.logging;bundle-vers
 ion="1.0.4";resolution:=optional,org.eclipse.emf.codegen.ecore;resolu
 tion:=optional,org.eclipse.emf.mwe.utils;resolution:=optional,org.ecl
 ipse.emf.mwe2.launch;resolution:=optional,org.eclipse.xtext.util,org.
 eclipse.emf.ecore,org.eclipse.emf.common,org.antlr.runtime,org.eclips
 e.xtext.common.types,org.objectweb.asm;bundle-version="[5.0.1,6.0.0)"
 ;resolution:=optional,fr.inria.atlanmod.neoemf.prefetching.metamodel;
 bundle-version="0.0.1",org.eclipse.xtext.xbase.lib
Bundle-Vendor: My Company
Bundle-ActivationPolicy: lazy
Bundle-Version: 0.0.1.201601061518
Bundle-Name: fr.inria.atlanmod.neoemf.prefetching
Bundle-ManifestVersion: 2
Import-Package: org.apache.log4j,org.eclipse.xtext.xbase.lib
Bundle-SymbolicName: language; singleton:=true
Bundle-RequiredExecutionEnvironment: JavaSE-1.7

