/*
* generated by Xtext
*/
grammar InternalPrefetching;

options {
	superClass=AbstractInternalAntlrParser;
	
}

@lexer::header {
package fr.inria.atlanmod.neoemf.parser.antlr.internal;

// Hack: Use our own Lexer superclass by means of import. 
// Currently there is no other way to specify the superclass for the lexer.
import org.eclipse.xtext.parser.antlr.Lexer;
}

@parser::header {
package fr.inria.atlanmod.neoemf.parser.antlr.internal; 

import org.eclipse.xtext.*;
import org.eclipse.xtext.parser.*;
import org.eclipse.xtext.parser.impl.*;
import org.eclipse.emf.ecore.util.EcoreUtil;
import org.eclipse.emf.ecore.EObject;
import org.eclipse.emf.common.util.Enumerator;
import org.eclipse.xtext.parser.antlr.AbstractInternalAntlrParser;
import org.eclipse.xtext.parser.antlr.XtextTokenStream;
import org.eclipse.xtext.parser.antlr.XtextTokenStream.HiddenTokens;
import org.eclipse.xtext.parser.antlr.AntlrDatatypeRuleToken;
import fr.inria.atlanmod.neoemf.services.PrefetchingGrammarAccess;

}

@parser::members {

 	private PrefetchingGrammarAccess grammarAccess;
 	
    public InternalPrefetchingParser(TokenStream input, PrefetchingGrammarAccess grammarAccess) {
        this(input);
        this.grammarAccess = grammarAccess;
        registerRules(grammarAccess.getGrammar());
    }
    
    @Override
    protected String getFirstRuleName() {
    	return "Model";	
   	}
   	
   	@Override
   	protected PrefetchingGrammarAccess getGrammarAccess() {
   		return grammarAccess;
   	}
}

@rulecatch { 
    catch (RecognitionException re) { 
        recover(input,re); 
        appendSkippedTokens();
    } 
}




// Entry rule entryRuleModel
entryRuleModel returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getModelRule()); }
	 iv_ruleModel=ruleModel 
	 { $current=$iv_ruleModel.current; } 
	 EOF 
;

// Rule Model
ruleModel returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
((
(
		{ 
	        newCompositeNode(grammarAccess.getModelAccess().getCacheCacheParserRuleCall_0_0()); 
	    }
		lv_cache_0_0=ruleCache		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getModelRule());
	        }
       		set(
       			$current, 
       			"cache",
        		lv_cache_0_0, 
        		"Cache");
	        afterParserOrEnumRuleCall();
	    }

)
)(
(
		{ 
	        newCompositeNode(grammarAccess.getModelAccess().getPlansPlanParserRuleCall_1_0()); 
	    }
		lv_plans_1_0=rulePlan		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getModelRule());
	        }
       		add(
       			$current, 
       			"plans",
        		lv_plans_1_0, 
        		"Plan");
	        afterParserOrEnumRuleCall();
	    }

)
)*)
;





// Entry rule entryRuleCache
entryRuleCache returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getCacheRule()); }
	 iv_ruleCache=ruleCache 
	 { $current=$iv_ruleCache.current; } 
	 EOF 
;

// Rule Cache
ruleCache returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
(	otherlv_0='use cache' 
    {
    	newLeafNode(otherlv_0, grammarAccess.getCacheAccess().getUseCacheKeyword_0());
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getCacheAccess().getTypeCacheTypeEnumRuleCall_1_0()); 
	    }
		lv_type_1_0=ruleCacheType		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getCacheRule());
	        }
       		set(
       			$current, 
       			"type",
        		lv_type_1_0, 
        		"CacheType");
	        afterParserOrEnumRuleCall();
	    }

)
)(
(
		{ 
	        newCompositeNode(grammarAccess.getCacheAccess().getPropertiesCachePropertiesParserRuleCall_2_0()); 
	    }
		lv_properties_2_0=ruleCacheProperties		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getCacheRule());
	        }
       		set(
       			$current, 
       			"properties",
        		lv_properties_2_0, 
        		"CacheProperties");
	        afterParserOrEnumRuleCall();
	    }

)
)?)
;





// Entry rule entryRuleCacheProperties
entryRuleCacheProperties returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getCachePropertiesRule()); }
	 iv_ruleCacheProperties=ruleCacheProperties 
	 { $current=$iv_ruleCacheProperties.current; } 
	 EOF 
;

// Rule CacheProperties
ruleCacheProperties returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
(	otherlv_0='[' 
    {
    	newLeafNode(otherlv_0, grammarAccess.getCachePropertiesAccess().getLeftSquareBracketKeyword_0());
    }
	otherlv_1='type' 
    {
    	newLeafNode(otherlv_1, grammarAccess.getCachePropertiesAccess().getTypeKeyword_1());
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getCachePropertiesAccess().getRefTypeRefTypeEnumRuleCall_2_0()); 
	    }
		lv_refType_2_0=ruleRefType		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getCachePropertiesRule());
	        }
       		set(
       			$current, 
       			"refType",
        		lv_refType_2_0, 
        		"RefType");
	        afterParserOrEnumRuleCall();
	    }

)
)	otherlv_3='size' 
    {
    	newLeafNode(otherlv_3, grammarAccess.getCachePropertiesAccess().getSizeKeyword_3());
    }
(
(
		lv_size_4_0=RULE_INT
		{
			newLeafNode(lv_size_4_0, grammarAccess.getCachePropertiesAccess().getSizeINTTerminalRuleCall_4_0()); 
		}
		{
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getCachePropertiesRule());
	        }
       		setWithLastConsumed(
       			$current, 
       			"size",
        		lv_size_4_0, 
        		"INT");
	    }

)
)	otherlv_5=']' 
    {
    	newLeafNode(otherlv_5, grammarAccess.getCachePropertiesAccess().getRightSquareBracketKeyword_5());
    }
)
;





// Entry rule entryRulePlan
entryRulePlan returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getPlanRule()); }
	 iv_rulePlan=rulePlan 
	 { $current=$iv_rulePlan.current; } 
	 EOF 
;

// Rule Plan
rulePlan returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
(	otherlv_0='plan' 
    {
    	newLeafNode(otherlv_0, grammarAccess.getPlanAccess().getPlanKeyword_0());
    }
(
(
		lv_planId_1_0=RULE_ID
		{
			newLeafNode(lv_planId_1_0, grammarAccess.getPlanAccess().getPlanIdIDTerminalRuleCall_1_0()); 
		}
		{
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getPlanRule());
	        }
       		setWithLastConsumed(
       			$current, 
       			"planId",
        		lv_planId_1_0, 
        		"ID");
	    }

)
)(
(
		{ 
	        newCompositeNode(grammarAccess.getPlanAccess().getAfterAfterRuleParserRuleCall_2_0()); 
	    }
		lv_after_2_0=ruleAfterRule		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getPlanRule());
	        }
       		set(
       			$current, 
       			"after",
        		lv_after_2_0, 
        		"AfterRule");
	        afterParserOrEnumRuleCall();
	    }

)
)?	otherlv_3='{' 
    {
    	newLeafNode(otherlv_3, grammarAccess.getPlanAccess().getLeftCurlyBracketKeyword_3());
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getPlanAccess().getRulesPrefetchingRuleParserRuleCall_4_0()); 
	    }
		lv_rules_4_0=rulePrefetchingRule		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getPlanRule());
	        }
       		add(
       			$current, 
       			"rules",
        		lv_rules_4_0, 
        		"PrefetchingRule");
	        afterParserOrEnumRuleCall();
	    }

)
)*	otherlv_5='}' 
    {
    	newLeafNode(otherlv_5, grammarAccess.getPlanAccess().getRightCurlyBracketKeyword_5());
    }
)
;





// Entry rule entryRuleAfterRule
entryRuleAfterRule returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getAfterRuleRule()); }
	 iv_ruleAfterRule=ruleAfterRule 
	 { $current=$iv_ruleAfterRule.current; } 
	 EOF 
;

// Rule AfterRule
ruleAfterRule returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
(	otherlv_0='after' 
    {
    	newLeafNode(otherlv_0, grammarAccess.getAfterRuleAccess().getAfterKeyword_0());
    }
(
(
		{
			if ($current==null) {
	            $current = createModelElement(grammarAccess.getAfterRuleRule());
	        }
        }
	otherlv_1=RULE_ID
	{
		newLeafNode(otherlv_1, grammarAccess.getAfterRuleAccess().getPlanIdPlanCrossReference_1_0()); 
	}

)
))
;





// Entry rule entryRulePrefetchingRule
entryRulePrefetchingRule returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getPrefetchingRuleRule()); }
	 iv_rulePrefetchingRule=rulePrefetchingRule 
	 { $current=$iv_rulePrefetchingRule.current; } 
	 EOF 
;

// Rule PrefetchingRule
rulePrefetchingRule returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
((
(
		{ 
	        newCompositeNode(grammarAccess.getPrefetchingRuleAccess().getMomentMomentEnumRuleCall_0_0()); 
	    }
		lv_moment_0_0=ruleMoment		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getPrefetchingRuleRule());
	        }
       		set(
       			$current, 
       			"moment",
        		lv_moment_0_0, 
        		"Moment");
	        afterParserOrEnumRuleCall();
	    }

)
)(
(
		{ 
	        newCompositeNode(grammarAccess.getPrefetchingRuleAccess().getSourcePatternSourcePatternParserRuleCall_1_0()); 
	    }
		lv_sourcePattern_1_0=ruleSourcePattern		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getPrefetchingRuleRule());
	        }
       		set(
       			$current, 
       			"sourcePattern",
        		lv_sourcePattern_1_0, 
        		"SourcePattern");
	        afterParserOrEnumRuleCall();
	    }

)
)?	otherlv_2='fetch' 
    {
    	newLeafNode(otherlv_2, grammarAccess.getPrefetchingRuleAccess().getFetchKeyword_2());
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getPrefetchingRuleAccess().getTargetPatternTargetPatternParserRuleCall_3_0()); 
	    }
		lv_targetPattern_3_0=ruleTargetPattern		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getPrefetchingRuleRule());
	        }
       		set(
       			$current, 
       			"targetPattern",
        		lv_targetPattern_3_0, 
        		"TargetPattern");
	        afterParserOrEnumRuleCall();
	    }

)
)((
(
		lv_probability_4_0=RULE_INT
		{
			newLeafNode(lv_probability_4_0, grammarAccess.getPrefetchingRuleAccess().getProbabilityINTTerminalRuleCall_4_0_0()); 
		}
		{
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getPrefetchingRuleRule());
	        }
       		setWithLastConsumed(
       			$current, 
       			"probability",
        		lv_probability_4_0, 
        		"INT");
	    }

)
)	otherlv_5='%' 
    {
    	newLeafNode(otherlv_5, grammarAccess.getPrefetchingRuleAccess().getPercentSignKeyword_4_1());
    }
)?(	otherlv_6='{' 
    {
    	newLeafNode(otherlv_6, grammarAccess.getPrefetchingRuleAccess().getLeftCurlyBracketKeyword_5_0());
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getPrefetchingRuleAccess().getSubRulesPrefetchingRuleParserRuleCall_5_1_0()); 
	    }
		lv_subRules_7_0=rulePrefetchingRule		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getPrefetchingRuleRule());
	        }
       		add(
       			$current, 
       			"subRules",
        		lv_subRules_7_0, 
        		"PrefetchingRule");
	        afterParserOrEnumRuleCall();
	    }

)
)*	otherlv_8='}' 
    {
    	newLeafNode(otherlv_8, grammarAccess.getPrefetchingRuleAccess().getRightCurlyBracketKeyword_5_2());
    }
)?)
;





// Entry rule entryRuleSourcePattern
entryRuleSourcePattern returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getSourcePatternRule()); }
	 iv_ruleSourcePattern=ruleSourcePattern 
	 { $current=$iv_ruleSourcePattern.current; } 
	 EOF 
;

// Rule SourcePattern
ruleSourcePattern returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
((
(
		{ 
	        newCompositeNode(grammarAccess.getSourcePatternAccess().getPatternQualifiedNameParserRuleCall_0_0()); 
	    }
		lv_pattern_0_0=ruleQualifiedName		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getSourcePatternRule());
	        }
       		set(
       			$current, 
       			"pattern",
        		lv_pattern_0_0, 
        		"QualifiedName");
	        afterParserOrEnumRuleCall();
	    }

)
)(
(
		{ 
	        newCompositeNode(grammarAccess.getSourcePatternAccess().getFilterFilterPatternParserRuleCall_1_0()); 
	    }
		lv_filter_1_0=ruleFilterPattern		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getSourcePatternRule());
	        }
       		set(
       			$current, 
       			"filter",
        		lv_filter_1_0, 
        		"FilterPattern");
	        afterParserOrEnumRuleCall();
	    }

)
)?)
;





// Entry rule entryRuleFilterPattern
entryRuleFilterPattern returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getFilterPatternRule()); }
	 iv_ruleFilterPattern=ruleFilterPattern 
	 { $current=$iv_ruleFilterPattern.current; } 
	 EOF 
;

// Rule FilterPattern
ruleFilterPattern returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
(	otherlv_0='[' 
    {
    	newLeafNode(otherlv_0, grammarAccess.getFilterPatternAccess().getLeftSquareBracketKeyword_0());
    }
(
(
		lv_stringPattern_1_0=RULE_STRING
		{
			newLeafNode(lv_stringPattern_1_0, grammarAccess.getFilterPatternAccess().getStringPatternSTRINGTerminalRuleCall_1_0()); 
		}
		{
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getFilterPatternRule());
	        }
       		setWithLastConsumed(
       			$current, 
       			"stringPattern",
        		lv_stringPattern_1_0, 
        		"STRING");
	    }

)
)	otherlv_2=']' 
    {
    	newLeafNode(otherlv_2, grammarAccess.getFilterPatternAccess().getRightSquareBracketKeyword_2());
    }
)
;





// Entry rule entryRuleTargetPattern
entryRuleTargetPattern returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getTargetPatternRule()); }
	 iv_ruleTargetPattern=ruleTargetPattern 
	 { $current=$iv_ruleTargetPattern.current; } 
	 EOF 
;

// Rule TargetPattern
ruleTargetPattern returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
((
(
		{ 
	        newCompositeNode(grammarAccess.getTargetPatternAccess().getPatternQualifiedNameParserRuleCall_0_0()); 
	    }
		lv_pattern_0_0=ruleQualifiedName		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getTargetPatternRule());
	        }
       		set(
       			$current, 
       			"pattern",
        		lv_pattern_0_0, 
        		"QualifiedName");
	        afterParserOrEnumRuleCall();
	    }

)
)(
(
		{ 
	        newCompositeNode(grammarAccess.getTargetPatternAccess().getFilterFilterPatternParserRuleCall_1_0()); 
	    }
		lv_filter_1_0=ruleFilterPattern		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getTargetPatternRule());
	        }
       		set(
       			$current, 
       			"filter",
        		lv_filter_1_0, 
        		"FilterPattern");
	        afterParserOrEnumRuleCall();
	    }

)
)?)
;





// Entry rule entryRuleQualifiedName
entryRuleQualifiedName returns [String current=null] 
	:
	{ newCompositeNode(grammarAccess.getQualifiedNameRule()); } 
	 iv_ruleQualifiedName=ruleQualifiedName 
	 { $current=$iv_ruleQualifiedName.current.getText(); }  
	 EOF 
;

// Rule QualifiedName
ruleQualifiedName returns [AntlrDatatypeRuleToken current=new AntlrDatatypeRuleToken()] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
(    this_ID_0=RULE_ID    {
		$current.merge(this_ID_0);
    }

    { 
    newLeafNode(this_ID_0, grammarAccess.getQualifiedNameAccess().getIDTerminalRuleCall_0()); 
    }
(
	kw='.' 
    {
        $current.merge(kw);
        newLeafNode(kw, grammarAccess.getQualifiedNameAccess().getFullStopKeyword_1_0()); 
    }
    this_ID_2=RULE_ID    {
		$current.merge(this_ID_2);
    }

    { 
    newLeafNode(this_ID_2, grammarAccess.getQualifiedNameAccess().getIDTerminalRuleCall_1_1()); 
    }
)*)
    ;





// Rule CacheType
ruleCacheType returns [Enumerator current=null] 
    @init { enterRule(); }
    @after { leaveRule(); }:
((	enumLiteral_0='LRU' 
	{
        $current = grammarAccess.getCacheTypeAccess().getLRUEnumLiteralDeclaration_0().getEnumLiteral().getInstance();
        newLeafNode(enumLiteral_0, grammarAccess.getCacheTypeAccess().getLRUEnumLiteralDeclaration_0()); 
    }
)
    |(	enumLiteral_1='PREDICTIVE' 
	{
        $current = grammarAccess.getCacheTypeAccess().getPREDICTIVEEnumLiteralDeclaration_1().getEnumLiteral().getInstance();
        newLeafNode(enumLiteral_1, grammarAccess.getCacheTypeAccess().getPREDICTIVEEnumLiteralDeclaration_1()); 
    }
));



// Rule RefType
ruleRefType returns [Enumerator current=null] 
    @init { enterRule(); }
    @after { leaveRule(); }:
((	enumLiteral_0='strong' 
	{
        $current = grammarAccess.getRefTypeAccess().getSTRONGEnumLiteralDeclaration_0().getEnumLiteral().getInstance();
        newLeafNode(enumLiteral_0, grammarAccess.getRefTypeAccess().getSTRONGEnumLiteralDeclaration_0()); 
    }
)
    |(	enumLiteral_1='soft' 
	{
        $current = grammarAccess.getRefTypeAccess().getSOFTEnumLiteralDeclaration_1().getEnumLiteral().getInstance();
        newLeafNode(enumLiteral_1, grammarAccess.getRefTypeAccess().getSOFTEnumLiteralDeclaration_1()); 
    }
)
    |(	enumLiteral_2='weak' 
	{
        $current = grammarAccess.getRefTypeAccess().getWEAKEnumLiteralDeclaration_2().getEnumLiteral().getInstance();
        newLeafNode(enumLiteral_2, grammarAccess.getRefTypeAccess().getWEAKEnumLiteralDeclaration_2()); 
    }
));



// Rule Moment
ruleMoment returns [Enumerator current=null] 
    @init { enterRule(); }
    @after { leaveRule(); }:
((	enumLiteral_0='on starting' 
	{
        $current = grammarAccess.getMomentAccess().getON_STARTINGEnumLiteralDeclaration_0().getEnumLiteral().getInstance();
        newLeafNode(enumLiteral_0, grammarAccess.getMomentAccess().getON_STARTINGEnumLiteralDeclaration_0()); 
    }
)
    |(	enumLiteral_1='on loading' 
	{
        $current = grammarAccess.getMomentAccess().getON_LOADINGEnumLiteralDeclaration_1().getEnumLiteral().getInstance();
        newLeafNode(enumLiteral_1, grammarAccess.getMomentAccess().getON_LOADINGEnumLiteralDeclaration_1()); 
    }
));



RULE_ID : '^'? ('a'..'z'|'A'..'Z'|'_') ('a'..'z'|'A'..'Z'|'_'|'0'..'9')*;

RULE_INT : ('0'..'9')+;

RULE_STRING : ('"' ('\\' ('b'|'t'|'n'|'f'|'r'|'u'|'"'|'\''|'\\')|~(('\\'|'"')))* '"'|'\'' ('\\' ('b'|'t'|'n'|'f'|'r'|'u'|'"'|'\''|'\\')|~(('\\'|'\'')))* '\'');

RULE_ML_COMMENT : '/*' ( options {greedy=false;} : . )*'*/';

RULE_SL_COMMENT : '//' ~(('\n'|'\r'))* ('\r'? '\n')?;

RULE_WS : (' '|'\t'|'\r'|'\n')+;

RULE_ANY_OTHER : .;


