Manifest-Version: 1.0
Bnd-LastModified: 1460969484134
Build-Jdk: 1.7.0_71
Built-By: gdaniel
Bundle-ClassPath: .,target/classes/
Bundle-ManifestVersion: 2
Bundle-Name: NeoEMF Prefetcher :: Metamodel
Bundle-SymbolicName: fr.inria.atlanmod.neoemf.prefetching.metamodel
Bundle-Version: 0.0.1.201604180851
Created-By: Apache Maven Bundle Plugin
Export-Package: fr.inria.atlanmod.neoemf.prefetching.metamodel.prefetchi
 ng;version="0.0.1",fr.inria.atlanmod.neoemf.prefetching.metamodel.prefe
 tching.impl;uses:="fr.inria.atlanmod.neoemf.prefetching.metamodel.prefe
 tching";version="0.0.1",fr.inria.atlanmod.neoemf.prefetching.metamodel.
 prefetching.util;uses:="fr.inria.atlanmod.neoemf.prefetching.metamodel.
 prefetching";version="0.0.1"
Require-Bundle: org.eclipse.emf.ecore;visibility:=reexport
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.5))"
Tool: Bnd-2.3.0.201405100607
